# WRpc

./: README.md  pom.xml
wrpc-core/: pom.xml
wrpc-core/src/main/java/com/wentry/wrpc/annotation/: WRpcService.java
wrpc-core/src/main/java/com/wentry/wrpc/bootstrap/: WRpcClient.java  WRpcServer.java
wrpc-core/src/main/java/com/wentry/wrpc/common/: ClientAddress.java  RpcReq.java  RpcResp.java  ServerAddress.java
wrpc-core/src/main/java/com/wentry/wrpc/config/: WRpcConfig.java
wrpc-core/src/main/java/com/wentry/wrpc/exchange/: Invoker.java  Sync2AsyncHelper.java
wrpc-core/src/main/java/com/wentry/wrpc/exchange/impl/: DefaultInvoker.java
wrpc-core/src/main/java/com/wentry/wrpc/filter/: Filter.java  InOutBoundFilter.java  InboundFilter.java  OutboundFilter.java  Pipeline.java  PipelineConfiguration.java  PipelineInvoker.java
wrpc-core/src/main/java/com/wentry/wrpc/proxy/: MethodHolder.java  ProxyFactory.java  WRpcInvocationHandler.java
wrpc-core/src/main/java/com/wentry/wrpc/registry/: Cluster.java  Directory.java  Registry.java  RegistryType.java
wrpc-core/src/main/java/com/wentry/wrpc/registry/impl/: DefaultDirectory.java  DefaultRoundRobinCluster.java  RedisRegistry.java
wrpc-core/src/main/java/com/wentry/wrpc/transport/codec/: PacketCodec.java
wrpc-core/src/main/java/com/wentry/wrpc/transport/handler/: ConnectTipHandler.java  ReqHandler.java  RespHandler.java
wrpc-core/src/main/java/com/wentry/wrpc/transport/packet/: Packet.java  Packets.java  ReqPacket.java  RespPacket.java
wrpc-core/src/main/java/com/wentry/wrpc/utils/: ClientUtils.java  DirectoryUtils.java  SerializationUtils.java  ServerUtils.java  WRpcThreadFactory.java
wrpc-core/src/main/resources/: application.yml
wrpc-example/wrpc-common/: pom.xml
wrpc-example/wrpc-common/src/main/java/com/example/service/: DrinkService.java  SayService.java
wrpc-example/wrpc-consumer/: pom.xml
wrpc-example/wrpc-consumer/src/main/java/com/example/: ClientApplication.java
wrpc-example/wrpc-consumer/src/main/java/com/example/config/: ConsumerConfiguration.java
wrpc-example/wrpc-consumer/src/main/java/com/example/config/filters/: LogInOutBoundFilter.java  MetricsOutBoundFilter.java
wrpc-example/wrpc-consumer/src/main/resources/: application.yml  logback.xml
wrpc-example/wrpc-provider/: pom.xml
wrpc-example/wrpc-provider/src/main/java/com/example/: ServerApplication.java
wrpc-example/wrpc-provider/src/main/java/com/example/impl/: DrinkServiceImpl.java  SayServiceImpl.java
wrpc-example/wrpc-provider/src/main/resources/: application.yml  logback.xml
